material HUD/ButtonHovered
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 120 120 120
				alpha_op_ex source1 src_manual src_current 0.125
			}
		}
	}
	
}

material HUD/Black
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Black.png
			}
		}
	}

}

material HUD/TransparentBlack
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
				alpha_op_ex source1 src_manual src_current 0.75
			}
		}
	}
}

material HUD/White
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture White.png
				scale 0.5 0.5
			}
		}
	}
}

material HUD/Red
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Red.png
				scale 0.5 0.5
			}
		}
	}
}

material HUD/Yellow
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Yellow.png
				scale 0.5 0.5
			}
		}
	}
}

material HUD/Green
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Green.png
				scale 0.5 0.5
			}
		}
	}
}

material HUD/Blue
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Blue.png
				scale 0.5 0.5
			}
		}
	}
}
