// rupee_purple genrated by blender2ogre 0.6.0

material rupee_purple 
{
    receive_shadows on 

    technique
    {
        pass rupee_purple
        {
            ambient 0.4274488091468811 0.023604616522789 1.0 1.0
            diffuse 0.34195905241309177 0.018883693499620158 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
