// rupee_red genrated by blender2ogre 0.6.0

material rupee_red 
{
    receive_shadows on 

    technique
    {
        pass rupee_red
        {
            ambient 1.0 0.033035583794116974 0.0949925035238266 1.0
            diffuse 0.800000011920929 0.026428467429108427 0.07599400395146017 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
