// Storm_Hero_Sylvanas_Base_Diff genrated by blender2ogre 0.6.0

material Storm_Hero_Sylvanas_Base_Diff 
{
    receive_shadows on 

    technique
    {
        pass Storm_Hero_Sylvanas_Base_Diff
        {
            //ambient 0.8129056096076965 0.9358897805213928 0.4535757899284363 1.0
            //diffuse 0.6503244973767472 0.7487118355737898 0.3628606373497938 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture storm_hero_sylvanas_base_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
