// storm_illidan_diff genrated by blender2ogre 0.6.0

material storm_illidan_diff 
{
    receive_shadows on 

    technique
    {
        pass storm_illidan_diff
        {
            ambient 0.8709753155708313 0.836959719657898 0.6786990165710449 1.0
            diffuse 0.6967802628394999 0.6695677857036557 0.5429592213475587 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture storm_illidan_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
