material HUD/MainMenuBG
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MainMenuBG.png
			}
		}
	}

}

material HUD/ButtonPlay
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture ButtonPlay.png
			}
		}
	}
	
}

material HUD/ButtonOptions
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture ButtonOptions.png
			}
		}
	}
	
}

material HUD/ButtonLoad
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture ButtonLoad.png
			}
		}
	}
	
}

material HUD/ButtonExit
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture ButtonExit.png
			}
		}
	}
	
}

