material HUD/HurricaneLogo
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Hurricane.png
            }
        }
    }
}

material HUD/GameLogo
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                texture LogoGame.png
            }
        }
    }
}

material HUD/Black
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0
            }
        } 
    }
}
